# STS2RitsuLibModAnalyzers

./: .gitignore  LICENSE  README.en.md  README.md  RitsuLibModAnalyzers.sln  publish-nuget.bat
RitsuLibModAnalyzer/: AssemblyInfo.cs  RitsuLibAdditionalFileIndex.cs  RitsuLibDiagnosticProperties.cs  RitsuLibDiagnostics.cs  RitsuLibLocalizationCodeFixProvider.cs  RitsuLibModAnalyzer.Contracts.cs  RitsuLibModAnalyzer.cs  RitsuLibObsoleteApiCodeFixProvider.cs  RitsuLibResourcePathCompletionProvider.cs  RitsuLibResourcePathFacts.cs  RitsuLibSyntaxFacts.cs  RitsuLibUiText.cs  STS2RitsuLib.ModAnalyzers.csproj
RitsuLibModAnalyzer.Tests/: AnalyzerDescriptorTests.cs  GlobalUsings.cs  RitsuLibModAnalyzer.Tests.csproj  RitsuLibModAnalyzerTests.TestSupport.cs  RitsuLibModAnalyzerTests.cs
RitsuLibModAnalyzer.Tests/Diagnostics/: Ritsu001_MissingLocalizationTests.cs  Ritsu002_AncientDialogueRepeatMixedTests.cs  Ritsu002_ManifestDependencyTests.cs  Ritsu003_ModIdMismatchTests.cs  Ritsu003_UnknownTableTests.cs  Ritsu004_MissingRegistrationTests.cs  Ritsu005_MissingGodotScriptsTests.cs  Ritsu006_ContentPackNotAppliedTests.cs  Ritsu007_DuplicatePublicEntryTests.cs  Ritsu008_IdShapeTests.cs  Ritsu009_SettingsContractTests.cs  Ritsu010_DataStoreContractTests.cs  Ritsu011_PatchContractTests.cs  Ritsu012_PatchTargetTests.cs  Ritsu013_ResourcePathTests.cs  Ritsu014_AudioStringTests.cs  Ritsu015_RuntimeHelperTests.cs  Ritsu016_LegacyPoolHookTests.cs  Ritsu017_DisposableNotDisposedTests.cs  Ritsu018_ContentPackBuilderNotAppliedTests.cs  Ritsu019_AudioSourcePathShapeTests.cs  Ritsu020_ModInteropShapeTests.cs  Ritsu021_CharacterTemplateLegacyTests.cs  Ritsu022_SettingsSubpageReferenceTests.cs  Ritsu023_InteropTargetShapeTests.cs  Ritsu024_SettingsDuplicateSubpageTests.cs  Ritsu025_LifecycleEventTypeTests.cs
RitsuLibModAnalyzer/buildTransitive/: Nothing.STS2RitsuLib.ModAnalyzers.props
