<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <AssemblyName>Nothing.STS2RitsuLib.ModAnalyzers</AssemblyName>
        <RootNamespace>Nothing.STS2RitsuLib.ModAnalyzers</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);NU1701;RS1012;RS1035;RS1038;RS2008</NoWarn>
        <AssetTargetFallback>$(AssetTargetFallback);netcoreapp2.0</AssetTargetFallback>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nothing.STS2RitsuLib.ModAnalyzers</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Nothing</Authors>
        <Description>Roslyn analyzers for Slay the Spire 2 mods built with RitsuLib.</Description>
        <PackageTags>c#;roslyn;analyzer;slay-the-spire-2;ritsulib;modding</PackageTags>
        <RepositoryUrl>https://github.com/alkaid616/STS2RitsuLibModAnalyzers</RepositoryUrl>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\README.en.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="buildTransitive\$(PackageId).props" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
