<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <AssemblyName>Nothing.STS2RitsuLib.ModAnalyzers</AssemblyName>
        <RootNamespace>Nothing.STS2RitsuLib.ModAnalyzers</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);NU1701;RS1012;RS1035;RS1038;RS2008</NoWarn>
        <AssetTargetFallback>$(AssetTargetFallback);netcoreapp2.0</AssetTargetFallback>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nothing.STS2RitsuLib.ModAnalyzers</PackageId>
        <PackageVersion>0.7.0</PackageVersion>
        <Authors>Nothing</Authors>
        <Description>Roslyn analyzers for Slay the Spire 2 mods built with RitsuLib.</Description>
        <PackageTags>c#;roslyn;analyzer;slay-the-spire-2;ritsulib;modding</PackageTags>
        <RepositoryUrl>https://github.com/alkaid616/STS2RitsuLibModAnalyzers</RepositoryUrl>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <LocalizeTemplates>false</LocalizeTemplates>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)</PackageOutputPath>
        <LocalAnalyzerPackagePath Condition="'$(LocalAnalyzerPackagePath)' == ''">$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg</LocalAnalyzerPackagePath>
        <PublishAnalyzerOnPack Condition="'$(PublishAnalyzerOnPack)' == ''">false</PublishAnalyzerOnPack>
        <NuGetPushSource Condition="'$(NuGetPushSource)' == ''">https://api.nuget.org/v3/index.json</NuGetPushSource>
        <NuGetApiKey Condition="'$(NuGetApiKey)' == ''">$(NUGET_API_KEY)</NuGetApiKey>
        <NuGetPushTimeoutSeconds Condition="'$(NuGetPushTimeoutSeconds)' == ''">300</NuGetPushTimeoutSeconds>
        <AllowNonReleaseNuGetPublish Condition="'$(AllowNonReleaseNuGetPublish)' == ''">false</AllowNonReleaseNuGetPublish>
        <InstallAnalyzerOnPack Condition="'$(InstallAnalyzerOnPack)' == ''">true</InstallAnalyzerOnPack>
        <OverwriteAnalyzerInGlobalPackages Condition="'$(OverwriteAnalyzerInGlobalPackages)' == ''">true</OverwriteAnalyzerInGlobalPackages>
        <NuGetGlobalPackagesFolder Condition="'$(NuGetGlobalPackagesFolder)' == '' and '$(NUGET_PACKAGES)' != ''">$(NUGET_PACKAGES)</NuGetGlobalPackagesFolder>
        <NuGetGlobalPackagesFolder Condition="'$(NuGetGlobalPackagesFolder)' == ''">$(USERPROFILE)\.nuget\packages</NuGetGlobalPackagesFolder>
        <LocalAnalyzerInstallProjectDir Condition="'$(LocalAnalyzerInstallProjectDir)' == ''">$(MSBuildProjectDirectory)\obj\AnalyzerGlobalCacheInstall</LocalAnalyzerInstallProjectDir>
        <LocalAnalyzerInstallProjectPath Condition="'$(LocalAnalyzerInstallProjectPath)' == ''">$(LocalAnalyzerInstallProjectDir)\AnalyzerGlobalCacheInstall.csproj</LocalAnalyzerInstallProjectPath>
        <AnalyzerPackageIdFolder>$([System.String]::Copy('$(PackageId)').ToLowerInvariant())</AnalyzerPackageIdFolder>
        <AnalyzerPackageVersionFolder>$([System.String]::Copy('$(PackageVersion)').ToLowerInvariant())</AnalyzerPackageVersionFolder>
        <LocalAnalyzerGlobalPackageCachePath>$(NuGetGlobalPackagesFolder)\$(AnalyzerPackageIdFolder)\$(AnalyzerPackageVersionFolder)</LocalAnalyzerGlobalPackageCachePath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\README.en.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="buildTransitive\$(PackageId).props" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="PackAnalyzer" DependsOnTargets="Pack" />

    <Target Name="_InstallAnalyzerPackage">
        <Error Condition="!Exists('$(LocalAnalyzerPackagePath)')"
               Text="Package file was not found: $(LocalAnalyzerPackagePath)" />
        <Message Importance="High" Text="Installing local analyzer package to NuGet global package cache: $(LocalAnalyzerGlobalPackageCachePath)" />
        <RemoveDir Directories="$(LocalAnalyzerGlobalPackageCachePath)"
                   Condition="'$(OverwriteAnalyzerInGlobalPackages)' == 'true' and Exists('$(LocalAnalyzerGlobalPackageCachePath)')" />
        <MakeDir Directories="$(LocalAnalyzerInstallProjectDir)" />
        <ItemGroup>
            <_LocalAnalyzerInstallProjectLines Include="&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;" />
            <_LocalAnalyzerInstallProjectLines Include="  &lt;PropertyGroup&gt;" />
            <_LocalAnalyzerInstallProjectLines Include="    &lt;TargetFramework&gt;netstandard2.0&lt;/TargetFramework&gt;" />
            <_LocalAnalyzerInstallProjectLines Include="  &lt;/PropertyGroup&gt;" />
            <_LocalAnalyzerInstallProjectLines Include="  &lt;ItemGroup&gt;" />
            <_LocalAnalyzerInstallProjectLines Include="    &lt;PackageReference Include=&quot;$(PackageId)&quot; Version=&quot;$(PackageVersion)&quot; /&gt;" />
            <_LocalAnalyzerInstallProjectLines Include="  &lt;/ItemGroup&gt;" />
            <_LocalAnalyzerInstallProjectLines Include="&lt;/Project&gt;" />
        </ItemGroup>
        <WriteLinesToFile File="$(LocalAnalyzerInstallProjectPath)"
                          Lines="@(_LocalAnalyzerInstallProjectLines)"
                          Overwrite="true" />
        <Exec Command="dotnet restore &quot;$(LocalAnalyzerInstallProjectPath)&quot; --packages &quot;$(NuGetGlobalPackagesFolder)&quot; --source &quot;$(PackageOutputPath)&quot; --force --no-cache /p:RestoreIgnoreFailedSources=true" />
        <Error Condition="!Exists('$(LocalAnalyzerGlobalPackageCachePath)\$(AnalyzerPackageIdFolder).nuspec')"
               Text="Package was not installed to the NuGet global package cache: $(LocalAnalyzerGlobalPackageCachePath)" />
    </Target>

    <Target Name="InstallAnalyzer" DependsOnTargets="Pack;_InstallAnalyzerPackage" />

    <Target Name="InstallAnalyzerAfterPack"
            AfterTargets="Pack"
            DependsOnTargets="_InstallAnalyzerPackage"
            Condition="'$(InstallAnalyzerOnPack)' == 'true'" />

    <Target Name="_ValidateNuGetPublishPackage">
        <Error Condition="'$(NuGetApiKey)' == ''"
               Text="NuGetApiKey is required to publish. Set NUGET_API_KEY or pass /p:NuGetApiKey=***." />
        <Error Condition="'$(Configuration)' != 'Release' and '$(AllowNonReleaseNuGetPublish)' != 'true'"
               Text="Publishing to nuget.org requires -c Release. Pass /p:AllowNonReleaseNuGetPublish=true only for intentional test feeds." />
        <Error Condition="!Exists('$(LocalAnalyzerPackagePath)')"
               Text="Package file was not found: $(LocalAnalyzerPackagePath)" />
    </Target>

    <Target Name="_PublishAnalyzerPackage" DependsOnTargets="_ValidateNuGetPublishPackage">
        <Message Importance="High" Text="Publishing $(LocalAnalyzerPackagePath) to $(NuGetPushSource)" />
        <Exec EchoOff="true"
              Command="dotnet nuget push &quot;$(LocalAnalyzerPackagePath)&quot; --api-key &quot;$(NuGetApiKey)&quot; --source &quot;$(NuGetPushSource)&quot; --timeout &quot;$(NuGetPushTimeoutSeconds)&quot; --skip-duplicate --no-symbols" />
    </Target>

    <Target Name="PublishAnalyzerToNuGet" DependsOnTargets="Pack;_PublishAnalyzerPackage" />

    <Target Name="PublishAnalyzerAfterPack"
            AfterTargets="Pack"
            DependsOnTargets="_PublishAnalyzerPackage"
            Condition="'$(PublishAnalyzerOnPack)' == 'true'" />
</Project>
